{
  "name": "serial-llm-plugin",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "npm --prefix vscode-extension install",
    "compile": "npm --prefix vscode-extension run compile",
    "test": "npm --prefix vscode-extension test"
  }
}
